{% extends "expans/base.html" %}

{% block title %}
{% endblock %}

{% block body_block %}
  
     <div class="row">
        <div class="col s12 m6 offset-m3">
          <div class="card grey darken-2">
            <div class="card-content white-text">
              <span class="card-title">Company details</span>
              <p>Add company details here</p>
            </div>

            <form class="form-signin " method="POST" action="/expans/add_oraganization/" enctype="multipart/form-data">    
              <!-- Modal content-->
              {% csrf_token %}

                    {% for field in orgform.visible_fields %}
                    {{ field.errors }}
                    {{ field.help_text}}<br/>
                    {{ field }}<br/>
                    {% endfor %}    
        
              <div class="card-action clear-x">
                <button type="submit" class="btn btn-default">Save</button>
           
                <a class="waves-effect waves-light btn" href="#">Reset</a>
               
              </div>
            </form>
          </div>
        </div>
      </div>



{% endblock %}
