<!DOCTYPE html>

<html lang="en">
{% load static %}

<head>
    <!-- For-Mobile-Apps-and-Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //For-Mobile-Apps-and-Meta-Tags -->
    <!-- Custom Theme files -->
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all"> 
    <link rel="stylesheet" href="{% static 'css/ken-burns.css'%}" type="text/css" media="all" /> 
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script> 
    <!-- //js -->
    <!-- pop-up-box -->
    <script src="{% static 'js/jquery.magnific-popup.js' %}" type="text/javascript"></script>
          <script>
          $(document).ready(function() {
            $('.popup-top-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
            });                                             
          }); 
        </script>
    <!--//pop-up-box -->

    <!-- web-fonts -->  
    <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- //web-fonts -->
   <style type="text/css">
   .mfp-bg {
    background: rgba(249, 249, 249, 0);}

.mfp-container {
    left: 0px;
    top: 15px;
  }

.Profile-mid {
    float: left;
    width: 33.333%;
    text-align: center;
}

    </style>
</head>

<body class="bg">
  <div class="agile-main"> 
    <div class="content-wrap">
      <div class="header"> 

        <div class="menu-icon" style="float: left">   
          <button class="button">Home</button>
        </div>

         <div class="Profile-mid">
          <a href="/expans/" style="color: #fcf8e3;" >EXPENS</a>
        </div>

              {% if user.is_authenticated %}

            <div class="logo" style="float: right">

                <li><a href="/expans/profile/">Welcome-{{user.username}}</a></li>
                <li><a href="/expans/logout/">logout</a></li>
               
            </div>
                {% else %}
          <div class="login">
            <a href="/expans/register/" ><button class="button"><span > sign-up</span></button></a> 
            <a href="/expans/login/"><button class="button"><span > login</span></button></a> 

          </div> 
        
        {% endif %}
        <div class="clearfix"> </div>
      </div>
      
      <div class="content">
            <!-- welcome -->

      

            {% block body_block %}
            

            
            {% endblock %}

      </div>
    

         <!-- footer -->
      </div>
    </div>
   
  <!-- menu-js -->
  <script src="{% static 'js/classie.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <!-- //menu-js -->
  <!-- nice scroll-js -->
  <script src="{% static 'js/jquery.nicescroll.min.js'%}"></script> 
  <script>
    $(document).ready(function() {
    
      var nice = $("html").niceScroll();  // The document page (body)
    
      $("#div1").html($("#div1").html()+' '+nice.version);
    
      $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
    });
  </script>
  <!-- //nice scroll-js -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>

