<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported 
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
{% load static %}

	<head>
		<title>Track-It</title>
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Book My Ticket Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
	</head>
	<body>
	<div class="main_frame second">
	<h1>Track-It</h1>
				<div class="main_frame">
					<iframe class="frame-border" src="main.html" frameborder="0"></iframe>
				</div>
			</div>
			<div class="footer">
			    <p>&copy; 2016 Track-IT | Design by <a href=""> Bookmanelabs</a></p>
			</div>
	</body>
</html>
